    <ProductSection ovf:required="true">
    <Info>Information about the installed software</Info>
      <Product>PhotonOS Storage Appliance</Product>
      <Version>{{VERSION}}</Version>
      <ProductUrl>https://github.com/josemzr/photonos-storage-appliance</ProductUrl>
      <Category>Networking</Category>
        <Property ovf:key="guestinfo.hostname" ovf:type="string" ovf:userConfigurable="true">
            <Label>Hostname</Label>
            <Description>Hostname of system. Defaults to harbor</Description>
        </Property>
        <Property ovf:key="guestinfo.ipaddress" ovf:type="string" ovf:userConfigurable="true">
            <Label>IP Address</Label>
            <Description>IP Address of the system. Leave blank for DHCP</Description>
        </Property>
        <Property ovf:key="guestinfo.netmask" ovf:type="string" ovf:qualifiers="MaxLen(2)" ovf:userConfigurable="true">
            <Label>Netmask Prefix</Label>
            <Description>CIDR notation. Leave blank for DHCP (e.g. 24 for 255.255.255.0, 28 for 255.255.255.240)</Description>
        </Property>
        <Property ovf:key="guestinfo.gateway" ovf:type="string" ovf:userConfigurable="true">
            <Label>Gateway</Label>
            <Description>Gateway of the system. Leave blank for DHCP</Description>
        </Property>
        <Property ovf:key="guestinfo.dns" ovf:type="string" ovf:userConfigurable="true">
            <Label>DNS</Label>
            <Description>DNS Server</Description>
        </Property>
        <Property ovf:key="guestinfo.domain" ovf:type="string" ovf:userConfigurable="true">
            <Label>DNS Domain</Label>
            <Description>DNS Domain</Description>
        </Property>
        <Category>Credentials</Category>
        <Property ovf:key="guestinfo.root_password" ovf:password="true" ovf:qualifiers="MinLen(4),MaxLen(100)" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
            <Label>Root Password</Label>
            <Description>Password to login in as root. Please use a secure password. This field is mandatory</Description>
        </Property>
        <Category>Storage configuration</Category>
        <Property ovf:key="disk2size" ovf:runtimeConfigurable="false" ovf:type="int" ovf:qualifiers="MinValue(1) MaxValue(10000)" ovf:value="60" ovf:userConfigurable="true">
            <Label>NFS Data Volume Size</Label>
            <Description>The size of the NFS data disk in gigabytes.</Description>
        </Property>
        <Property ovf:key="disk2size" ovf:runtimeConfigurable="false" ovf:type="int" ovf:qualifiers="MinValue(1) MaxValue(10000)" ovf:value="60" ovf:userConfigurable="true">
            <Label>MinIO Data Volume Size</Label>
            <Description>The size of the MinIO data disk in gigabytes.</Description>
        <Category>zDebug</Category>
        <Property ovf:key="guestinfo.debug" ovf:type="boolean" ovf:userConfigurable="true" ovf:value="false">
            <Label>Debugging</Label>
            <Description>Enable Debugging</Description>
        </Property>
    </ProductSection>
